{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "train g2p de",
            "type": "debugpy",
            "request": "launch",
            "program": "utils/train_g2p.py",
            "console": "integratedTerminal",
            "args": ["--accelerator=gpu",
                     "--max_epochs=100",
                     "--warmup_epochs=10",
                     "--val_epochs=1",
                     "--lr=0.0001",
                     "--batch-size=384",
                     "--out-dir=models/g2p_de_autoreg_zamia_1",
                     "--lang=de",
                     "configs/g2p_de_autoreg_zamia.yaml"],
            "cwd": "${workspaceFolder}",
            "justMyCode": false
        },
        // {
        //     "name": "train g2p de cont",
        //     "type": "debugpy",
        //     "request": "launch",
        //     "program": "utils/train_g2p.py",
        //     "console": "integratedTerminal",
        //     "args": ["--accelerator=gpu",
        //              "--max_epochs=1000",
        //              "--warmup_epochs=10",
        //              "--val_epochs=1",
        //              "--lr=0.0001",
        //              "--batch-size=384",
        //              "--out-dir=models/g2p_de_autoreg_zamia_2",
        //              "--checkpoint=models/g2p_de_autoreg_zamia_1/checkpoints/epoch=30-loss=0.06.ckpt",
        //              "configs/g2p_de_autoreg.yaml", "lexicon/german_mfa.dict"],
        //     "cwd": "${workspaceFolder}",
        //     "justMyCode": false
        // },
        {
            "name": "g2p inference",
            "type": "debugpy",
            "request": "launch",
            "program": "zerovox/g2p/g2p.py",
            "console": "integratedTerminal",
            "args": [],
            "cwd": "${workspaceFolder}",
            "justMyCode": false
        },
        {
            "name": "lexcheck",
            "type": "debugpy",
            "request": "launch",
            "program": "priv/utils/lexcheck.py",
            "console": "integratedTerminal",
            "args": [],
            "cwd": "${workspaceFolder}",
            "justMyCode": false
        },
        {
            "name": "oovtool",
            "type": "debugpy",
            "request": "launch",
            "program": "utils/oovtool.py",
            "console": "integratedTerminal",
            //"args": ["configs/corpora/cv_de_100/de_cv_speaker_80.yaml"],
            "args": ["-m", "models/g2p_de_autoreg_zamia_1/checkpoints",
                     "-a",
                     "priv/configs/corpora/de_dlf/de_dlf_agnes_pollner.yaml"],
            "cwd": "${workspaceFolder}",
            "justMyCode": false
        },
        {
            "name": "import zamia lex",
            "type": "debugpy",
            "request": "launch",
            "program": "priv/utils/import-zamia-lex.py",
            "console": "integratedTerminal",
            "args": [],
            "cwd": "${workspaceFolder}",
            "justMyCode": false
        },
        {
            "name": "lexstat",
            "type": "debugpy",
            "request": "launch",
            "program": "priv/utils/lexstat.py",
            "console": "integratedTerminal",
            "args": [],
            "cwd": "${workspaceFolder}",
            "justMyCode": false
        },
        {
            "name": "prepare align cv 100",
            "type": "debugpy",
            "request": "launch",
            "program": "utils/prepare_align.py",
            "console": "integratedTerminal",
            //"args": ["configs/corpora/cv_de_100"],
            "args": ["configs/corpora/cv_de_100/de_cv_speaker_0.yaml"],
            "cwd": "${workspaceFolder}",
            "justMyCode": false
        },
        {
            "name": "train kaldi",
            "type": "debugpy",
            "request": "launch",
            "program": "utils/train_kaldi.py",
            "console": "integratedTerminal",
            "args": ["--model-name=tts_de_kaldi_zamia_1",
                     "--num-jobs=12",
                     "configs/corpora/cv_de_100",
                     "configs/corpora/cv_de_100/de_cv_speaker_0.yaml",
                     "configs/corpora/de_hui",
                    ]
        },
        {
            "name": "align",
            "type": "debugpy",
            "request": "launch",
            "program": "utils/align.py",
            "console": "integratedTerminal",
            "args": ["--kaldi-model=tts_de_kaldi_zamia_1",
                     "priv/configs/corpora/de_dlf/de_dlf_agnes_pollner.yaml"
                    ]
        },       
        {
            "name": "preprocess cvs 2371",
            "type": "debugpy",
            "request": "launch",
            "program": "utils/preprocess.py",
            "console": "integratedTerminal",
            "args": ["configs/corpora/cv_de_s100/de_cvs_speaker_2371.yaml"]
        },
        {
            "name": "train karlsson base incr",
            "type": "debugpy",
            "request": "launch",
            "program": "utils/train_tts.py",
            "console": "integratedTerminal",
            "args": ["-c", "configs/tts_base.yaml",
                     "--accelerator=gpu", "--threads=24",
                     "--infer-device=cpu",                     
                     //"--hifigan-model=VCTK_V2",
                     "--out-folder=models/tts_de_zerovox_base_karlsson",
                     "--checkpoint=models/tts_de_zerovox_base_karlsson/checkpoints/0002.ckpt",
                     //"configs/corpora/cv_de_100/de_cv_speaker_1.yaml"
                     "configs/corpora/de_hui/de_hui_Karlsson.yaml"
                    ],
            "justMyCode": false
        },
        {
            "name": "train karlsson medium",
            "type": "debugpy",
            "request": "launch",
            "program": "utils/train_tts.py",
            "console": "integratedTerminal",
            "args": ["-c", "configs/tts_medium.yaml",
                     "--accelerator=gpu", "--threads=24",
                     "--infer-device=cpu",                     
                     //"--hifigan-model=VCTK_V2",
                     "--out-folder=models/tts_de_zerovox_medium_karlsson",
                     //"configs/corpora/cv_de_100/de_cv_speaker_1.yaml"
                     "configs/corpora/de_hui/de_hui_Karlsson.yaml"
                    ],
            "justMyCode": false
        },
        {
            "name": "train karlsson base",
            "type": "debugpy",
            "request": "launch",
            "program": "utils/train_tts.py",
            "console": "integratedTerminal",
            "args": ["-c", "configs/tts_base.yaml",
                     "--accelerator=gpu", "--threads=24",
                     "--infer-device=cpu",                     
                     //"--hifigan-model=VCTK_V2",
                     "--out-folder=models/tts_de_zerovox_base_karlsson",
                     //"configs/corpora/cv_de_100/de_cv_speaker_1.yaml"
                     "configs/corpora/de_hui/de_hui_Karlsson.yaml"
                    ],
            "justMyCode": false
        },       
        {
            "name": "train karlsson base cpu",
            "type": "debugpy",
            "request": "launch",
            "program": "utils/train_tts.py",
            "console": "integratedTerminal",
            "args": ["-c", "configs/tts_base.yaml",
                     "--accelerator=cpu", "--threads=24",
                     "--infer-device=cpu",                     
                     //"--hifigan-model=VCTK_V2",
                     "--out-folder=models/tts_de_zerovox_base_karlsson",
                     //"configs/corpora/cv_de_100/de_cv_speaker_1.yaml"
                     "configs/corpora/de_hui/de_hui_Karlsson.yaml"
                    ],
            "justMyCode": false
        },
        {
            "name": "stats",
            "type": "debugpy",
            "request": "launch",
            "program": "utils/stats.py",
            "console": "integratedTerminal",
            "args": ["configs/corpora/cv_de_100/de_cv_speaker_1.yaml",
                     "configs/corpora/de_hui/de_hui_Karlsson.yaml"
                    ],
            "justMyCode": false
        },       
        {
            "name": "demo german",
            "type": "debugpy",
            "request": "launch",
            "program": "utils/demo.py",
            "console": "integratedTerminal",
            "args": [
                     "--model=models/tts_de_zerovox_fs2dec_base_1",
                     "--verbose",
                     //"--hifigan-model=models/hifigan-lj-v1",
                     "--hifigan-model=models/zerovox-hifigan-zamia-v2-de-1",
                     //"--refaudio=/home/guenter/projects/hal9000/ennis/voices/6s/en_digitalsculler_03.wav",
                     //"--refaudio=/home/guenter/projects/hal9000/ennis/voices/6s/de_tobias_meister_03.wav",
                     //"--refaudio=/home/guenter/projects/hal9000/ennis/voices/6s/de_christoph_wittelsbürger_03.wav",
                     "--refaudio=../voices/12s_norm/de_christoph_wittelsbürger.wav",
                     //"--refaudio=preprocessed_data/de_hui_Karlsson/wavs/dschinnistan_dschinnistan_01_f000093.wav",
                     "--play",
                     //"--iter=100",
                     "--text",
                     "Der Regenbogen ist ein atmosphärisch-optisches Phänomen, das als kreisbogenförmiges farbiges Lichtband in einem von der Sonne beschienenen Regenschauer erscheint.",
                     //"Der,Regenbogen!ist ein?atmosphärisch-optisches Phänomen, das.",
                     //"Der,das.",
                     "--wav-filename=base.wav"],
            "justMyCode": false
        },       
        {
            "name": "benchmark german",
            "type": "debugpy",
            "request": "launch",
            "program": "utils/demo.py",
            "console": "integratedTerminal",
            "args": [
                     "--model=models/tts_de_zerovox_fs2dec_base_1",
                     //"--verbose",
                     "--hifigan-model=models/zerovox-hifigan-zamia-v2-de-1",
                     //"--refaudio=/home/guenter/projects/hal9000/ennis/voices/6s/en_digitalsculler_03.wav",
                     //"--refaudio=/home/guenter/projects/hal9000/ennis/voices/6s/de_tobias_meister_03.wav",
                     //"--refaudio=/home/guenter/projects/hal9000/ennis/voices/6s/de_christoph_wittelsbürger_03.wav",
                     "--refaudio=../voices/12s_norm/de_christoph_wittelsbürger.wav",
                     //"--refaudio=preprocessed_data/de_hui_Karlsson/wavs/dschinnistan_dschinnistan_01_f000093.wav",
                     //"--play",
                     "--iter=100",
                     "--text",
                     "Der Regenbogen ist ein atmosphärisch-optisches Phänomen, das als kreisbogenförmiges farbiges Lichtband in einem von der Sonne beschienenen Regenschauer erscheint.",
                     //"Der,Regenbogen!ist ein?atmosphärisch-optisches Phänomen, das.",
                     //"Der,das.",
                     //"--wav-filename=base.wav"
                    ]
        },
        {
            "name": "demo german interactive",
            "type": "debugpy",
            "request": "launch",
            "program": "utils/demo.py",
            "console": "integratedTerminal",
            "args": [
                     "--model=models/tts_de_zerovox_medium_1",
                     "--verbose",
                     "--refaudio=../voices/12s/angela_merkel.wav",
                     "--play",
                     "-i"
                    ]
        },
        {
            "name": "lexedit",
            "type": "debugpy",
            "request": "launch",
            "program": "utils/lexedit.py",
            "console": "integratedTerminal",
            "args": [
                     "--model=models/tts_de_zerovox_medium_1",
                     "--verbose",
                     "--refaudio=preprocessed_data/de_hui_Karlsson/wavs/dschinnistan_dschinnistan_02_f000023.wav",
                     "-e", "hallo"
                   ]
        },
        {
            "name": "foo",
            "type": "debugpy",
            "request": "launch",
            "program": "priv/utils/phonetable.py",
            "console": "integratedTerminal",
            "args": []
        },
        {
            "name": "review_lj_corpus",
            "type": "debugpy",
            "request": "launch",
            "program": "utils/review_lj_corpus.py",
            "console": "integratedTerminal",
            "args": [
                "--model=models/tts_de_zerovox_medium_1",
                //"--model=models/tts_de_zerovox_medium_hui",
                //"--verbose",
                //"--refaudio=/home/guenter/projects/hal9000/ennis/voices/6s/en_digitalsculler_03.wav",
                //"--refaudio=/home/guenter/projects/hal9000/ennis/voices/6s/de_tobias_meister_03.wav",
                //"--refaudio=/home/guenter/projects/hal9000/ennis/voices/6s/de_christoph_wittelsbürger_03.wav",
                "--refaudio=preprocessed_data/de_hui_Karlsson/wavs/dschinnistan_dschinnistan_01_f000093.wav",
                //"/home/guenter/projects/hal9000/ennis/voices/src/dlf/presseschau/sorted/de_christoph_wittelsbürger/presseschau_dlf_20230311_0704_3545b479"
                "/home/guenter/projects/hal9000/ennis/voices/src/dlf/presseschau/reviewed/de_christoph_wittelsbürger/presseschau_dlf_20230329_1250_27fd26c3"
            ],
            "justMyCode": false
        },   
        {
            "name": "export hifigan cvs speaker 2371",
            "type": "debugpy",
            "request": "launch",
            "program": "utils/export_hifigan.py",
            "console": "integratedTerminal",
            "args": ["--model=models/tts_de_zerovox_fs2dec_base_1",
                     //"--accelerator=cpu",
                     //"--threads=24",
                     //"--infer-device=cpu",                     
                     //"--hifigan-model=VCTK_V2",
                     "--out-dir=../chat/src/hifi-gan/ft_dataset",
                     "configs/corpora/cv_de_s100/de_cvs_speaker_2371.yaml"
                    ],
            "justMyCode": false
        },   
        {
            "name": "export hifigan hui karlsson",
            "type": "debugpy",
            "request": "launch",
            "program": "utils/export_hifigan.py",
            "console": "integratedTerminal",
            "args": ["--model=models/tts_de_zerovox_fs2dec_base_1",
                     //"--accelerator=cpu",
                     //"--threads=24",
                     //"--infer-device=cpu",                     
                     //"--hifigan-model=VCTK_V2",
                     "--out-dir=../chat/src/hifi-gan/ft_dataset",
                     "configs/corpora/de_hui/de_hui_Karlsson.yaml"
                    ],
            "justMyCode": false
        },
        {
            "name": "export onnx",
            "type": "debugpy",
            "request": "launch",
            "program": "utils/export_onnx.py",
            "console": "integratedTerminal",
            "args": ["--model=models/tts_de_zerovox_fs2dec_base_1",
                     "--hifigan-model=models/zerovox-hifigan-zamia-v2-de-1",
                    ],
            "justMyCode": false
        },       
        {
            "name": "remove hifigan",
            "type": "debugpy",
            "request": "launch",
            "program": "utils/remove_hifigan_from_checkpoint.py",
            "console": "integratedTerminal",
            "args": [
                     "--model=models/tts_de_zerovox_fs2dec_base_1"],
            "justMyCode": false
        },
        {
            "name": "profile dataloader",
            "type": "debugpy",
            "request": "launch",
            "program": "zerovox/tts/data.py",
            "console": "integratedTerminal",
            "args": [],
            "justMyCode": false
        }
    ]
}